############################
# 该环境变量用于单机运行
############################

PORT=11000
SECRET=
# 示例: mongodb://user:pass@127.0.0.1:27017/tailchat
MONGO_URL=
REDIS_URL=redis://localhost:6379/
TRANSPORTER=

# 填写服务端可访问的接口地址
API_URL=

# 文件存储
MINIO_URL=127.0.0.1:19000
MINIO_USER=tailchat
MINIO_PASS=com.msgbyte.tailchat

# SMTP 服务
# 示例: "Tailchat" example@163.com
SMTP_SENDER=
# 示例: smtp://username:password@smtp.example.com/?pool=true
SMTP_URI=

# 视频会议服务(optional) 不包含结尾的/
TAILCHAT_MEETING_URL=

# Admin 后台密码
ADMIN_USER=tailchat
ADMIN_PASS=com.msgbyte.tailchat

# livekit
LIVEKIT_URL=wss://tailchat-sfmvc3b7.livekit.cloud
LIVEKIT_API_KEY=APIeU5YxRRYXj3D
LIVEKIT_API_SECRET=pFhdVwAaxvwsRjxPoJIztUGPCvQ896CRvWYoWd6uI1G
# GETUI Push
GETUI_APPID=
GETUI_APPKEY=
GETUI_MASTERSECRET=

# Tianji
TIANJI_SCRIPT_URL=
TIANJI_WEBSITE_ID=
